{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "motionm5",
      "title": "MotionM5",
      "styling": {
        "primaryColor": "#ffffff",
        "secondaryColor": "#dc493a",
        "successColor": "#ff781f",
        "infoColor": "#df3b96",
        "warningColor": "#d1d1d1",
        "dangerColor": "#1c427e",
        "mainFont": "DM Sans",
        "display1Font": "DM Sans",
        "display1Size": 5.25,
        "display2Font": "DM Sans",
        "display2Size": 3.7,
        "display5Font": "DM Sans",
        "display5Size": 2.5,
        "display7Font": "DM Sans",
        "display7Size": 1.25,
        "display4Font": "DM Sans",
        "display4Size": 1,
        "isRoundedButtons": true,
        "stylizedLinks": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      },
      "titlePreset": "Motion Graphics Studio",
      "nameSelectPreset": "motion_graphics",
      "presetSourceTheme": "motionm5",
      "additionalSetColors": [
        "#1a7a90"
      ]
    },
    "path": "@PROJECT_PATH@",
    "name": "Electricistas Navarra",
    "versionFirst": "5.5.0",
    "siteFonts": [
      {
        "css": "'DM Sans', sans-serif",
        "name": "DM Sans",
        "url": "https://fonts.googleapis.com/css?family=DM+Sans:400,400i,500,500i,700,700i"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 59,
    "versionPublish": "5.5.0",
    "screenshot": "screenshot.png",
    "PWA": {
      "enabled": true,
      "name": "Electricistas Navarra",
      "icon": "@PROJECT_PATH@/assets/images/logo-electricidad-512x512.png",
      "themeColor": "#ffffff"
    },
    "cssOptimize": true,
    "lazyLoad": true,
    "cookiesAlert": {
      "customDialogSelector": false,
      "colorText": "#424a4d",
      "colorBg": "#eaeff1",
      "colorButton": "",
      "colorLink": "#424a4d",
      "underlineLink": true,
      "opacity": "99",
      "opacityOverlay": "80",
      "text": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.",
      "textButton": "Agree"
    },
    "gdpr": {
      "colorText": "#a7a7a7",
      "colorLink": "#149dcc",
      "underlineLink": false,
      "text": "By continuing you agree to our <a href='terms.html'>Terms of Service</a> and <a href='policy.html'>Privacy Policy</a>."
    },
    "favicon": "@PROJECT_PATH@/assets/images/logo-electricidad-128x128_1.png",
    "mbrsiteDomain": "x7qeojwwxh",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "pwa-switcher": true
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@sticky)": {
              ".navbar-dropdown": {
                "position": "relative !important"
              },
              "& when (@transparent)": {
                ".navbar-dropdown": {
                  "position": "absolute !important"
                }
              }
            },
            "& when (@sticky)": {
              "z-index": "1000",
              "width": "100%",
              "& when not (@transparent)": {
                "position": "relative",
                "min-height": "60px"
              },
              "nav.navbar": {
                "position": "fixed"
              }
            },
            ".dropdown-item:before": {
              "font-family": "Moririse2 !important",
              "content": "\"\\e966\"",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "transform": "scale(0, 1)",
              "transition": "all 0.25s ease-in-out"
            },
            ".dropdown-menu": {
              "padding": "0",
              "border-radius": "0",
              "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)",
              "margin-top": "0px"
            },
            ".dropdown-item": {
              "&:hover, &:focus": {
                "color": "@primaryColor !important"
              }
            },
            ".nav-dropdown .link": {
              "padding": "0 0em !important",
              "font-weight": "400"
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem"
            },
            ".nav-link": {
              "position": "relative",
              "padding": "0"
            },
            ".container": {
              "display": "flex",
              "margin": "auto"
            },
            ".iconfont-wrapper": {
              "font-size": "1.5rem",
              "padding-right": "0.5rem"
            },
            ".dropdown-menu, .navbar.opened": {
              "background": "@menuBgColor !important"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-right": "0.5rem",
                "vertical-align": "sub",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar": {
              "min-height": "70px",
              "transition": "all 0.3s",
              "border-bottom": "1px solid transparent",
              "&:not(.navbar-short)": {},
              "& when not (@transparent)": {
                "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)",
                "background": "@menuBgColor"
              },
              "& when (@transparent)": {
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity)"
              },
              "&.opened": {
                "transition": "all 0.3s"
              },
              ".dropdown-item": {
                "padding": "0.5rem 1.8rem"
              },
              ".navbar-logo img": {
                "width": "auto"
              },
              ".navbar-collapse": {
                "justify-content": "flex-end",
                "z-index": "1"
              },
              "&.collapsed": {
                "justify-content": "center",
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "41%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-right": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "40%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "2rem"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "&.navbar-short": {
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "2.5rem !important"
                  }
                },
                ".navbar-brand": {
                  "min-height": "60px",
                  "padding": "0"
                }
              }
            },
            ".navbar-brand": {
              "min-height": "70px",
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "10px 0",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap",
              "padding-left": "20px"
            },
            ".navbar-buttons": {
              "text-align": "center",
              "min-width": "170px"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all 0.2s",
              "position": "relative",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            ".navbar-dropdown": {
              "padding": "19px 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "flex-end",
              "padding-left": "1rem",
              "padding-top": "0.3rem",
              "text-align": "center",
              "min-width": "340px !important"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "70px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~\"+\" 2rem)",
                "left": "-1rem"
              }
            },
            "a": {
              "display": "inline"
            },
            "img": {
              "display": "inline",
              "padding-right": "10px"
            },
            ".dropdown-toggle:after": {
              "display": "none"
            },
            ".navbar .dropdown-item": {
              "display": "block",
              "border-radius": "0",
              "padding-top": "2px",
              "padding-bottom": "2px"
            },
            ".dropdown-item:hover": {
              "color": "@infoColor !important"
            },
            "@media (max-width: 990px)": {
              ".dropdown-menu": {
                "margin-top": "0px"
              },
              ".nav-dropdown .link": {
                "margin": "0 !important"
              }
            },
            ".mbr-buttons": {
              "margin": "20px -6px 20px"
            },
            ".nav-item": {
              "margin-right": "32px"
            },
            ".nav-item:last-child": {
              "margin-right": "0"
            },
            "@media (max-width: 970px)": {
              "ul li": {
                "height": "45px",
                "display": "list-item"
              }
            },
            ".navbar-collapse.collapsing .nav-item": {
              "height": "45px"
            },
            ".navbar-collapse.collapse.show .nav-item": {
              "height": "45px"
            },
            ".navbar-nav": {
              "margin": "auto"
            },
            ".navbar-collapse.collapse.show ul li": {
              "display": "list-item"
            },
            ".mbr-iconfont": {
              "margin-left": "-5px",
              "margin-right": "7px"
            },
            ".btn": {
              "padding": "1rem 1.5625rem !important",
              "display": "inline-block",
              "line-height": "20px",
              "transform-style": "preserve-3d !important",
              "transition": "color 350ms ease, transform 300ms ease, border 300ms ease, background-color 300ms ease, -webkit-transform 300ms ease !important"
            },
            ".btn when (@isRoundedButtons)": {
              "border-radius": "1000px !important"
            },
            ".navbar.collapsed .icons-menu": {
              "display": "flex",
              "flex-direction": "column",
              ".top": {
                "margin-top": "15px"
              }
            },
            ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem",
              "border-top": "0.35em solid",
              "border-right": "0.35em solid transparent",
              "border-left": "0.35em solid transparent",
              "border-bottom": "0",
              "top": "41%"
            },
            ".dropdown-toggle::after": {
              "display": "inline-block",
              "margin-left": ".255em",
              "vertical-align": ".255em",
              "content": "\"\"",
              "border-top": ".3em solid",
              "border-right": ".3em solid transparent",
              "border-bottom": "0",
              "border-left": ".3em solid transparent"
            },
            ".dropdown-item:focus": {
              "color": "@infoColor !important"
            },
            "@media (max-width: 945px)": {
              ".icons-menu": {
                "display": "flex",
                "flex-direction": "column"
              },
              ".top": {
                "margin-top": "25px"
              }
            },
            ".btn:hover": {
              "transform": "translate3d(0px, -4px, 0.01px) !important",
              "transition": "color 350ms ease, transform 300ms ease, border 300ms ease, background-color 300ms ease, -webkit-transform 300ms ease !important"
            },
            "@media (min-width: 992px)": {
              ".container, .container-fluid": {
                "flex-wrap": "nowrap"
              }
            },
            "li:last-child": {
              "margin-right": "0"
            },
            "& when (@collapsed)": {
              "ul.navbar-nav": {
                "padding-left": "0"
              },
              ".container, .container-fluid": {
                "flex-wrap": "inherit !important"
              }
            },
            "@media (max-width: 989px)": {
              "ul.navbar-nav": {
                "padding-left": "0"
              }
            },
            "@media (max-width: 430px)": {
              ".icons-menu": {
                "min-width": "initial !important"
              },
              "a.btn": {
                "margin-top": "10px"
              }
            },
            "a.btn > span": {
              "margin-left": "0.5rem"
            }
          },
          "_name": "menu1",
          "_sourceTheme": "creatorm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"menu2\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\">\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3\" max=\"4\" step=\"0.1\" value=\"3\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButton\" checked>\n        <header>Styles</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"transparent\">\n        <input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#000000\">\n    </mbr-parameters>\n\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"https://mobiri.se\">\n                        <img src=\"../_images/logo2.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-5\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\"><a class=\"navbar-caption text-black\" data-app-selector=\".navbar-caption\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Electricistas&nbsp;</a></span>\n            </div>\n            <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" data-bs-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showIcons || showButtons\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\" mbr-if=\"showItems || showIcons || showButtons\">\n                <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\"><a class=\"nav-link link text-black text-primary\" href=\"index.html#header3-2\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\">Inicio</a></li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-black text-primary\" href=\"index.html#features6-4\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\">Servicios</a></li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-black text-primary\" href=\"index.html#features6-4\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\">Nosotros</a></li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-black text-primary\" href=\"index.html#extPricingTables4-1d\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\">Precios</a></li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-black text-primary\" href=\"index.html#contacts2-19\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\">Contacto</a></li></ul>\n                <div class=\"icons-menu\">\n                    <div class=\"mbr-section-btn\" mbr-if=\"showButton\" data-toolbar=\"-mbrBtnAdd, -mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-secondary\" href data-app-placeholder=\"Type Text\">616 084 493</a></div>\n                </div>\n            </div>\n        </div>\n    </nav>\n</section>",
          "_cid": "sQ2uIPx9m8",
          "_anchor": "menu1-i",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".row": {
              "align-items": "center",
              "& when (@reverse)": {
                "flex-direction": "row-reverse"
              }
            },
            ".mbr-section-title": {
              "margin-bottom": "2rem",
              "color": "#c4e5f6"
            },
            ".mbr-text": {
              "margin-bottom": "2rem"
            },
            ".image-wrapper, img": {
              "width": "100%"
            },
            ".image-wrapper": {
              "overflow": "hidden",
              "img": {
                "transition": "all 0.5s cubic-bezier(0.4, 0, 0.2, 1)",
                "&:hover": {
                  "transform": "scale(1.1)"
                }
              }
            },
            "@media (min-width: 992px)": {
              ".content_box when (@reverse)": {
                "padding-right": "5rem",
                "padding-left": "1rem"
              },
              ".content_box when not (@reverse)": {
                "padding-right": "1rem",
                "padding-left": "5rem"
              }
            },
            "@media (max-width: 991px)": {
              ".row": {
                "flex-direction": "column-reverse"
              },
              ".content_box, .mbr-text": {
                "padding": "0"
              },
              ".mbr-section-title": {
                "margin-bottom": "1rem"
              },
              ".mbr-text": {
                "margin-bottom": "1.25rem"
              },
              ".image-wrapper": {
                "margin-bottom": "2rem"
              }
            },
            ".flash:hover": {
              "opacity": "1",
              "-webkit-animation": "flash 1s",
              "animation": "flash 1s"
            },
            "@-webkit-keyframes flash": {
              "0%": {
                "opacity": ".3"
              },
              "100%": {
                "opacity": "1"
              }
            },
            "@keyframes flash": {
              "0%": {
                "opacity": ".3"
              },
              "100%": {
                "opacity": "1"
              }
            },
            ".mbr-text, .linkBtn": {
              "color": "#d1d1d1"
            }
          },
          "_name": "header3",
          "_sourceTheme": "motionm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header3\" group=\"Headers\" mbr-class=\"{'mbr-fullscreen': fullScreen, 'mbr-parallax-background':bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">        \n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverse\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"2\" condition=\"fullScreen == false\">\n        <input type=\"range\" name=\"imageWidth\" title=\"Image\" min=\"4\" max=\"8\" step=\"1\" value=\"7\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Link\" name=\"showButtons\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#121212\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid' : fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-lg\">\n                <div class=\"content_box\">\n                    <h1 class=\"mbr-section-title ls-1 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Solucionamos Tu Problema Eléctrico a Domicilio.&nbsp;&nbsp;</h1>\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .linkBtn\">¿Necesitas un electricista en Navarra? ¡Hágase la luz! Te ofrecemos un servicio completo de instalaciones y reparaciones eléctricas a medida. Da igual lo compleja que sea tu avería. Nuestros instaladores y profesionales técnicos electricistas te proporcionarán la solución que buscas en un tiempo récord.&nbsp;</p>\n                    <p class=\"linkBtn mb-0 mbr-fonts-style\" data-app-selector=\".linkBtn\" mbr-theme-style=\"display-7\" mbr-if=\"showButtons\"></p>\n                </div>\n            </div>\n            <div class=\"col-12 col-lg-{{imageWidth}}\">\n                <div class=\"image-wrapper flash\">\n                    <img src=\"@PROJECT_PATH@/assets/images/antique-style-light-bulbs-1803x1014.jpg\" alt=\"Mobirise\">\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sCnmZWoQrk",
          "_anchor": "header3-2",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".main_header when (@showTitle), (@showSubtitle), (@showText)": {
              "margin-bottom": "8rem"
            },
            ".mbr-section-subtitle": {
              "margin-bottom": ".75rem",
              "line-height": "1",
              "color": "#d1d1d1"
            },
            ".mbr-text": {
              "margin-top": "1.5rem",
              "letter-spacing": "-0.025rem"
            },
            ".card_item": {
              "border-radius": "0 !important",
              "@media (min-width: 768px)": {
                "&:nth-child(1) .card-box": {
                  "padding": "2.5rem 0 2.5rem 2rem"
                },
                "&:nth-child(2) .card-box": {
                  "padding": "12rem 0 2.5rem 2rem"
                },
                "&:nth-child(3) .card-box": {
                  "padding": "6rem 2rem 2.5rem 2rem"
                }
              },
              "&:nth-child(1)": {
                ".square_null": {
                  "transform": "translateX(2rem)"
                },
                ".square_fill": {
                  "transform": "translate(-5rem, -2rem)",
                  "background-color": "@dangerColor"
                },
                "&:hover .square_fill": {
                  "transform": "rotate(45deg) translate(-2rem, 2rem)"
                }
              },
              "&:nth-child(2)": {
                "&:hover .square_fill": {
                  "transform": "rotate(-45deg) translate(0.25rem, -3rem) scale(0.75)"
                },
                ".square_fill": {
                  "background-color": "@successColor",
                  "transform": "translate(-2.5rem, -0.5rem)"
                },
                ".square_null": {
                  "transform": "rotate(45deg) translate(-1rem, -2rem)"
                }
              },
              "&:nth-child(3)": {
                "&:hover .square_fill": {
                  "transform": "scale(1) translateX(-5rem) rotate(45deg)"
                },
                ".square_fill": {
                  "background-color": "@infoColor",
                  "transform": "scale(0.8) translateX(-6.25rem)"
                }
              },
              "& when (@showBorder)": {
                ".card-box": {
                  "border-left": "1px dotted fade(@borderColor, 50)"
                },
                "&:last-child .card-box": {
                  "border-right": "1px dotted fade(@borderColor, 50)"
                }
              }
            },
            ".card-box": {
              "height": "100%"
            },
            ".item-wrapper": {
              "height": "100%",
              "padding": "0 1rem"
            },
            ".square_animation": {
              "display": "flex",
              "position": "relative",
              "margin-bottom": "1.75rem",
              ".square": {
                "width": "5rem",
                "height": "5rem"
              },
              ".square_null": {
                "z-index": "1",
                "border": "1px solid white"
              },
              ".square_fill": {
                "transition": "all 0.3s cubic-bezier(0.4, 0, 0.2, 1)"
              }
            },
            ".card-title": {
              "margin-bottom": "1.75rem",
              "color": "#c4e5f6"
            },
            ".card-text": {
              "margin-bottom": "2rem"
            },
            "@media (max-width: 991px)": {
              ".square_animation": {
                ".square": {
                  "width": "4rem",
                  "height": "4rem"
                }
              },
              ".card_item": {
                "&:nth-child(1) .square_null": {
                  "transform": "translateX(1rem)"
                },
                "&:nth-child(3)": {
                  ".square_fill": {
                    "transform": "scale(0.8) translateX(-4.75rem)"
                  },
                  "&:hover .square_fill": {
                    "transform": "scale(1) translateX(-4rem) rotate(45deg)"
                  }
                }
              }
            },
            "@media (max-width: 767px)": {
              ".item-wrapper": {
                "padding": "0"
              },
              ".card-box": {
                "padding": "2rem 0 2.5rem"
              },
              ".main_header when (@showTitle), (@showSubtitle), (@showText)": {
                "margin-bottom": "4rem"
              },
              ".mbr-section-subtitle": {
                "margin-bottom": ".25rem"
              },
              ".mbr-text": {
                "margin-top": ".75rem"
              },
              ".square_animation": {
                "margin-bottom": "1rem",
                ".square": {
                  "width": "2.5rem",
                  "height": "2.5rem"
                }
              },
              ".card_item": {
                "&:nth-child(1)": {
                  "&:hover .square_fill": {
                    "transform": "none"
                  },
                  ".square_fill": {
                    "transform": "translate(-2rem, -1rem) !important"
                  },
                  ".square_null": {
                    "transform": "translateX(1.5rem)"
                  }
                },
                "&:nth-child(2)": {
                  "&:hover .square_fill": {
                    "transform": "none"
                  },
                  ".square_fill": {
                    "transform": "translate(-1.75rem, 0.75rem) !important"
                  },
                  ".square_null": {
                    "margin-left": "1rem",
                    "transform": "rotate(45deg) translate(0)"
                  }
                },
                "&:nth-child(3)": {
                  "&:hover .square_fill": {
                    "transform": "none"
                  },
                  ".square_fill": {
                    "transform": "scale(0.8) translateX(-3.15rem) !important"
                  }
                },
                "& when (@showBorder)": {
                  ".card-box": {
                    "border-width": "0",
                    "border-bottom": "1px dotted fade(@borderColor, 50)"
                  },
                  "&:last-child .card-box": {
                    "border-width": "0"
                  }
                }
              },
              ".card-title": {
                "margin-bottom": "1.25rem"
              },
              ".card-text": {
                "margin-bottom": "1.25rem"
              }
            },
            ".mbr-section-title": {
              "color": "#c4e5f6"
            },
            ".card-text, .linkBtn": {
              "color": "#d1d1d1"
            }
          },
          "_name": "features6",
          "_sourceTheme": "motionm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features6\" group=\"Features\" mbr-class=\"{'mbr-parallax-background':bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"4\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\">\n        <header>Cards</header>\n        <input type=\"range\" inline title=\"Cards\" name=\"cardsAmount\" min=\"1\" max=\"3\" step=\"1\" value=\"3\">\n        <input type=\"checkbox\" title=\"Shape\" name=\"showShape\" checked>\n        <input type=\"checkbox\" title=\"Title\" name=\"cardTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"cardText\" checked>\n        <input type=\"checkbox\" title=\"Link\" name=\"cardLink\">\n        <input type=\"checkbox\" title=\"Border\" name=\"showBorder\" checked>\n        <input type=\"color\" title=\"Border Color\" name=\"borderColor\" value=\"#ffffff\" condition=\"showBorder\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#121212\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    \n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"main_header\">\n            <div class=\"row justify-content-center\">\n                <div class=\"col-12 col-md-12 col-lg-12 align-center\" mbr-if=\"showSubtitle || showTitle || showText\">\n                    <h4 class=\"mbr-section-subtitle mbr-fonts-style ls-1\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-7\">MOTION GRAPHICS STUDIO —</h4>\n                    <h3 class=\"mbr-section-title mb-0 mbr-fonts-style ls-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-1\">Servicios de instalación eléctrica y\n<div>reparaciones domésticas.</div></h3>\n                    <p class=\"mbr-text mb-0 mbr-fonts-style\" mbr-if=\"showText\" data-app-selector=\".mbr-text\" mbr-theme-style=\"display-7\">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi repellendus, quae provident facilis molestiae itaque, nam fugiat id rem consequuntur odio vitae explicabo enim, quas quod illo velit totam modi?</p>\n                </div>\n            </div>\n        </div>\n        \n        <div class=\"row justify-content-center\" mbr-list mbr-list-grow=\"cardsAmount > 1\">\n            <div class=\"card_item col-12\" mbr-class=\"{'col-lg-4 col-md-4' : cardsAmount < 4, 'col-lg-5 col-md-6' : cardsAmount < 3}\">\n                <div class=\"item-wrapper\">\n                    <div class=\"card-box\">\n                        <div class=\"square_animation\" mbr-if=\"showShape\">\n                            <div class=\"square_null square\"></div>\n                            <div class=\"square_fill square\"></div>\n                        </div>\n                        <h4 class=\"card-title ls-1 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"cardTitle\" data-app-selector=\".card-title\">Reparaciones en <br>el Hogar</h4>\n                        <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"cardText\" data-app-selector=\".card-text, .linkBtn\">La electricidad forma una parte indispensable de nuestras vidas. Pero lo cierto es que muchas reparaciones en el hogar suponen un esfuerzo\n<br>para las personas que no siempre se puede llevar a cabo.</p>\n                        <p class=\"linkBtn mb-0 mbr-fonts-style\" data-app-selector=\".linkBtn\" mbr-theme-style=\"display-7\" mbr-if=\"cardLink\"><a href=\"index.html\" class=\"text-primary\">View More</a></p>\n                    </div>\n                </div>\n           </div>\n            \n        \n           \n       \n            <div class=\"card_item col-12\" mbr-class=\"{'col-lg-4 col-md-4' : cardsAmount < 4, 'col-lg-5 col-md-6' : cardsAmount < 3}\">\n                <div class=\"item-wrapper\">\n                    <div class=\"card-box\">\n                        <div class=\"square_animation\" mbr-if=\"showShape\">\n                            <div class=\"square_null square\"></div>\n                            <div class=\"square_fill square\"></div>\n                        </div>\n                        <h4 class=\"card-title ls-1 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"cardTitle\" data-app-selector=\".card-title\">Instalaciones Eléctricas en mal Estado</h4>\n                        <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"cardText\" data-app-selector=\".card-text, .linkBtn\">Pueden ser la causa de incendios y otros accidentes, así como hacer que te lleves un susto en la factura de la luz, por si fueran pocos los gastos.&nbsp;</p>\n                        <p class=\"linkBtn mb-0 mbr-fonts-style\" data-app-selector=\".linkBtn\" mbr-theme-style=\"display-7\" mbr-if=\"cardLink\"><a href=\"index.html\" class=\"text-primary\">View More</a></p>\n                    </div>\n                </div>\n           </div><div class=\"card_item col-12\" mbr-class=\"{'col-lg-4 col-md-4' : cardsAmount < 4, 'col-lg-5 col-md-6' : cardsAmount < 3}\">\n                <div class=\"item-wrapper\">\n                    <div class=\"card-box\">\n                        <div class=\"square_animation\" mbr-if=\"showShape\">\n                            <div class=\"square_null square\"></div>\n                            <div class=\"square_fill square\"></div>\n                        </div>\n                        <h4 class=\"card-title ls-1 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"cardTitle\" data-app-selector=\".card-title\">Averías Eléctricas</h4>\n                        <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"cardText\" data-app-selector=\".card-text, .linkBtn\">Las instalaciones eléctricas antiguas pueden desembocar en un incendio por cortocircuitos. El cableado y los aparatos eléctricos también pueden deteriorarse como consecuencia del mal estado de la\n<br>red.</p>\n                        <p class=\"linkBtn mb-0 mbr-fonts-style\" data-app-selector=\".linkBtn\" mbr-theme-style=\"display-7\" mbr-if=\"cardLink\"><a href=\"index.html\" class=\"text-primary\">View More</a></p>\n                    </div>\n                </div>\n           </div></div>\n    </div>\n</section>",
          "_cid": "sCnn7rBbfT",
          "_anchor": "features6-4",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".title-block": {
              "justify-content": "space-between"
            },
            ".mbr-section-subtitle": {
              "font-weight": "700",
              "text-transform": "uppercase",
              "margin-bottom": "5px",
              "color": "#ffffff"
            },
            ".mbr-section-title": {
              "margin-bottom": "60px",
              "font-weight": "700"
            },
            ".card-wrapper": {
              "width": "auto",
              "max-width": "100%",
              "border-radius": "30px",
              "padding": "60px 40px 30px",
              "margin": "0 30px",
              "background": "linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.15) 100%)",
              "backdrop-filter": "blur(3.5px)",
              "box-shadow": "0 20px 40px 0 rgba(216, 227, 235, 0.15)"
            },
            ".card-title": {
              "font-weight": "700",
              "padding": "43px 0 0",
              "color": "#1d1d1f",
              "text-align": "left"
            },
            ".title": {
              "font-weight": "700",
              "margin-bottom": "50px",
              "text-align": "left",
              "color": "#ffffff"
            },
            ".subtitle": {
              "font-weight": "700",
              "margin-top": "30px",
              "text-align": "left",
              "color": "#1d1d1f"
            },
            ".text": {
              "margin-top": "10px",
              "font-weight": "500",
              "text-align": "left",
              "color": "#4c4c4c"
            },
            "@media (min-width: 575px) and (max-width: 990px)": {
              ".col-12:nth-child(3)": {
                "padding-top": "35px"
              },
              ".card-wrapper": {
                "margin": "20px",
                "padding": "60px 30px 40px"
              }
            },
            "@media (min-width: 970px) and (max-width: 1100px)": {
              ".card-wrapper": {
                "margin": "10px"
              }
            },
            "@media (max-width: 574px)": {
              ".col-12": {
                "padding-top": "35px"
              },
              ".col-12:first-child": {
                "padding-top": "0px"
              },
              ".card-wrapper": {
                "margin": "10px",
                "padding": "60px 30px 40px"
              }
            },
            "H3": {
              "color": "#ffffff"
            }
          },
          "_name": "features17",
          "_sourceTheme": "showcasem5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features17\" group=\"Features\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"5\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"../_images/background3.png\" selected>\n            <input type=\"color\" title=\"Color\" value=\"#1a7a90\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#1a7a90\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row title-block\">\n            <div class=\"col-12\">\n                <div class=\"align-left\">\n                    <h4 class=\"mbr-section-subtitle mbr-light mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-section-subtitle\" mbr-if=\"showSubtitle\">\n                        Lorem Ipsum\n                    </h4>\n                    <h3 class=\"mbr-section-title mbr-fonts-style mbr-info\" mbr-theme-style=\"display-2\">Elige tu servicio</h3>\n                </div>\n            </div>\n        </div>\n        <div class=\"row\">\n            <div class=\"col-12 col-sm-6 col-lg-4\">\n                <div class=\"wrap-img card-wrapper\">\n                    <h5 class=\"title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".title\">Reparaciones eléctricas</h5>\n                    <img src=\"@PROJECT_PATH@/assets/images/pngwing.com-27-536x536.png\" class=\"img-responsive clients-img\" alt=\"reparaciones electricas\">\n                    <h5 class=\"subtitle mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".subtitle\">Reparaciones exprés</h5>\n                    <h5 class=\"text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".text\">Cambiar un enchufe, poner una lámpara, reparar una instalación en mal estado, llevar a cabo proyectos de iluminación, mejorar la eficiencia energética de un inmueble… Hoy día miles de hogares pueden necesitar todo tipo de servicios de instalación eléctrica y reparaciones domésticas.&nbsp;</h5>\n                </div>\n            </div>\n            <div class=\"col-12 col-sm-6 col-lg-4\">\n                <div class=\"wrap-img card-wrapper\">\n                    <h5 class=\"title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".title\">Eficiencia energética.</h5>\n                    <img src=\"@PROJECT_PATH@/assets/images/pngwing.com-29-536x536.png\" class=\"img-responsive clients-img\" alt=\"iluminacion led\">\n                    <h5 class=\"subtitle mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".subtitle\">Tecnologia LED</h5>\n                    <h5 class=\"text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".text\">Proyectos de iluminación, alumbrado LED y eficiencia energética. Nuestros servicios incluyen toda la mano de obra, herramientas, desplazamiento y repuestos necesarios para realizar un trabajo de&nbsp;<span style=\"font-size: 1rem; background-color: initial;\">calidad y con todas las garantías de seguridad y eficiencia que sólo los&nbsp;</span><span style=\"font-size: 1rem; background-color: initial;\">profesionales certificados y autorizados te pueden proporcionar.&nbsp;</span></h5>\n                </div>\n            </div>\n            <div class=\"col-12 col-sm-6 col-lg-4\">\n                <div class=\"wrap-img card-wrapper\">\n                    <h5 class=\"title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".title\">&nbsp;Nuevas Instalaciones&nbsp;</h5>\n                    <img src=\"@PROJECT_PATH@/assets/images/cuadro-electrico-536x554.png\" class=\"img-responsive clients-img\" alt=\"cuadro eléctrico\">\n                    <h5 class=\"subtitle mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".subtitle\">Servicio eléctrico en perfectas condiciones.</h5>\n                    <h5 class=\"text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".text\">servicio eléctrico en perfectas condiciones.\n<div>● Ya no serás víctima de posibles accidentes fruto de una mala\n</div><div>instalación.\n</div><div>● Descubrirás cómo mejorar la eficiencia energética.\n</div><div>● En caso de que estuvieras intentando solucionar tú el problema,&nbsp;<span style=\"font-size: 1rem; background-color: initial;\">ahorrarás un tiempo precioso si un experto lo hace por ti.</span></div></h5>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sQ34ArSs6V",
          "_anchor": "features17-18",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "extPricingTables4",
          "_sourceTheme": "mobirise4-blocks-theme",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"extPricingTables\" group=\"Additional Blocks\" data-bg-video=\"{{bg.type == 'video'&&bg.value.url}}\" mbr-class=\"{'mbr-parallax-background':bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input inline type=\"range\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"6\">\n        <input inline type=\"range\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"6\">\n\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Show Underline\" name=\"showUnderline\" checked condition=\"showSubtitle\">\n        <input type=\"color\" title=\"Underline Color\" name=\"underlineColor\" value=\"#ffffff\" condition=\"showSubtitle&&showUnderline\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <select title=\"Cards Count\" name=\"cardsCount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\" selected>2</option>\n        </select>\n        <input type=\"color\" title=\"Lines Color\" name=\"linesColor\" value=\"#efefef\">\n        <input type=\"checkbox\" title=\"Show Card Buttons\" name=\"showCardButtons\">\n        <input type=\"color\" title=\"Card Color\" name=\"cardColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"1st Card Heading Color\" name=\"firstHeadingBg\" value=\"#efefef\">\n        <input type=\"color\" title=\"2nd Card Heading Color\" name=\"secondHeadingBg\" value=\"#232323\" condition=\"cardsCount == 2\">\n        <input type=\"checkbox\" title=\"Reverse Content\" name=\"reverseContent\" checked>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/electric-different-equipment-wires-and-tools-on-electrical-diagram-594x396.jpg\" selected parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#cccccc\">\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=2jqUN6d6ZyM\">\n        </fieldset>\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#4f4943\" condition=\"overlay&&bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay&&bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay&&bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-md-10 col-lg-6 main-head align-center mbr-white\" mbr-if=\"showTitle || showSubtitle || showText || showButtons\">\n                <h3 class=\"mbr-section-subtitle mbr-fonts-style mbr-lighter\" mbr-class=\"{'pb-3': !showUnderline}\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle, .underline\">\n                    HOTEL LUXURY\n                </h3>\n\n                <div class=\"underline pb-3\" mbr-if=\"showUnderline&&showSubtitle\">\n                    <div class=\"line\"></div>\n                </div>\n            \n                <h2 class=\"mbr-section-title main-title mbr-fonts-style\" mbr-class=\"{'pb-2': showText,\n                                'pb-4': !showText}\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".main-title\">Precios&nbsp;</h2>\n                <p class=\"mbr-text main-text mbr-fonts-style mbr-lighter pb-4 m-0\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".main-text, .main-btn\">Aquí encontraras nuestros precios validos para toda la <br>comunidad de Navarra.<br><b>No cobramos desplazamientos en Pamplona y Comarca<br></b>\n<br><br></p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn main-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a href=\"https://mobiri.se\" class=\"btn btn-lg btn-secondary\" data-app-placeholder=\"Type Text\">LLAMANÓS&nbsp;&nbsp;</a> <a href=\"https://mobiri.se\" class=\"btn btn-lg btn-secondary\" data-app-placeholder=\"Type Text\">616 084 493</a></div>\n            </div>\n            <div class=\"col-md-10 col-lg-6\">\n                <div class=\"row items-row justify-content-center\">\n                  <div class=\"table first-table col-md-6 align-left\" mbr-class=\"{'two-items': cardsCount == 2}\">\n                      <div class=\"table-wrapper\">\n                          <div class=\"table-head-wrapper\">\n                            <span mbr-text class=\"table-heading mbr-section-title mbr-fonts-style mbr-bold\" data-app-selector=\".table-heading\" mbr-theme-style=\"display-7\"><p>REPARACION<br></p></span>\n                            <div class=\"table-purchase\">\n                                <span mbr-text class=\"pricing-value mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".pricing-value\">44.50 €</span>\n                                <h3 class=\"mbr-text table-pricing mbr-fonts-style mbr-lighter\" mbr-theme-style=\"display-4\" data-app-selector=\".table-pricing\">\n                                    POR HORA</h3>\n                            </div>\n                          </div>\n                          <ul class=\"list-group mbr-fonts-style mbr-lighter\" mbr-theme-style=\"display-7\" data-multiline mbr-article data-app-selector=\".table .mbr-section-btn, .list-group\">\n                              <li>Reparación de averías eléctricas.</li>\n                              <li>Arreglar interruptores y enchufes.</li>\n                              <li>Arreglar cortocircuitos.</li>\n                              <li>Fallos eléctricos.</li><li>Actualización de cuadro eléctrico.</li>\n                          </ul>\n                          <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn align-center pt-4\" mbr-if=\"showCardButtons\" data-toolbar=\"-mbrBtnMove\">\n                              <a href=\"https://mobiri.se\" class=\"btn btn-md btn-secondary\">READ MORE</a>\n                          </div>\n                      </div>\n                  </div>\n                  \n                  <div class=\"table second-table col-md-6 align-left\" mbr-if=\"cardsCount > 1\">\n                      <div class=\"table-wrapper\">\n                          <div class=\"table-head-wrapper\">\n                            <span mbr-text class=\"table-heading mbr-section-title mbr-fonts-style mbr-bold mbr-white\" data-app-selector=\".table-heading\" mbr-theme-style=\"display-7\">INSTALACIONES&nbsp;</span>\n                            <div class=\"table-purchase mbr-white\">\n                                <span mbr-text class=\"pricing-value mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".pricing-value\">38.50 €</span>\n                                <h3 class=\"mbr-text table-pricing mbr-fonts-style mbr-lighter\" mbr-theme-style=\"display-4\" data-app-selector=\".table-pricing\">\n                                    POR HORA</h3>\n                            </div>\n                          </div>\n                          <ul class=\"list-group mbr-fonts-style mbr-lighter\" mbr-theme-style=\"display-7\" data-multiline mbr-article data-app-selector=\".table .mbr-section-btn, .list-group\">\n                              <li>Instalaciones eléctricas.</li>\n                              <li>Nuevos punto de luz y enchufes.</li>\n                              <li><span class=\"items-text\" data-app-selector=\".items-text\">Instalar cuadro eléctrico.\n                                  </span>\n                              </li>\n                              <li>Instalación de luces LED</li><li>Proyectos de iluminación.</li><li>Eficiencia energética.</li>\n                          </ul>\n                          <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn align-center pt-4\" mbr-if=\"showCardButtons\" data-toolbar=\"-mbrBtnMove\"><a href=\"https://mobiri.se\" class=\"btn btn-md btn-primary\" data-app-placeholder=\"Type Text\">READ MORE</a></div>\n                      </div>\n                  </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@reverseContent)": {
              ".row:not(.items-row)": {
                "-webkit-flex-direction": "row-reverse",
                "flex-direction": "row-reverse"
              }
            },
            ".underline": {
              ".line": {
                "width": "2rem",
                "height": "1px",
                "background": "@underlineColor",
                "display": "inline-block"
              }
            },
            ".main-head": {
              "display": "flex",
              "-webkit-flex-direction": "column",
              "flex-direction": "column",
              "-webkit-justify-content": "center",
              "justify-content": "center"
            },
            ".first-table": {
              "margin": "0",
              "&.two-items": {
                "margin-right": "15px"
              },
              ".table-head-wrapper": {
                "background": "@firstHeadingBg"
              }
            },
            ".second-table": {
              "margin": "0",
              "margin-left": "15px",
              ".table-head-wrapper": {
                "background": "@secondHeadingBg"
              }
            },
            ".table": {
              "padding": "2rem",
              "background": "@cardColor",
              "position": "relative",
              ".table-wrapper": {
                ".table-head-wrapper": {
                  "margin": "-2rem",
                  "margin-bottom": "0 !important",
                  "padding": "2rem",
                  "padding-bottom": "0 !important",
                  "span": {
                    "width": "100%",
                    "display": "block"
                  }
                },
                ".table-purchase": {
                  "padding-bottom": "2rem",
                  ".table-pricing": {
                    "margin": "0",
                    "margin-top": ".5rem !important"
                  }
                },
                ".list-group": {
                  "padding-top": "2rem",
                  "list-style": "none",
                  "li": {
                    "padding": ".4rem",
                    "border-bottom": "1px solid @linesColor",
                    ".mbr-iconfont": {
                      "font-size": "30px"
                    }
                  }
                }
              }
            },
            "@media (max-width: 767px)": {
              ".first-table, .second-table": {
                "margin": "0 15px"
              },
              ".first-table": {
                "margin-bottom": "1rem"
              }
            },
            "@media (min-width: 768px)": {
              ".items-row": {
                "-webkit-flex-wrap": "nowrap",
                "flex-wrap": "nowrap"
              },
              ".first-table, .second-table": {
                "max-width": "calc(50% ~'-' 15px)"
              }
            },
            "@media (max-width: 991px)": {
              ".main-head": {
                "padding-bottom": "2rem"
              }
            },
            ".main-text, .main-btn": {
              "text-align": "center"
            }
          },
          "_cid": "sQ3Kk4q9E4",
          "_anchor": "extPricingTables4-1d",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_name": "testimonials03",
          "_sourceTheme": "labm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"testimonails3 carousel slide testimonials-slider\" group=\"Testimonials\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\" plugins=\"BootstrapCarouselSwipe,mbr-testimonials-slider\" data-interval=\"false\" data-bs-interval=\"false\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <input type=\"range\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"6\" inline>\n        <input type=\"range\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"7\" inline>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Name\" name=\"showName\" checked>\n        <input type=\"checkbox\" title=\"Status\" name=\"showDesk\">\n        <header>Slides</header>\n        <input type=\"range\" inline title=\"Items\" name=\"testimonialsSlides\" min=\"1\" max=\"20\" step=\"1\" value=\"6\">\n        <input type=\"checkbox\" title=\"Autoplay\" name=\"showAutoplay\" checked>\n        <input type=\"range\" inline title=\"Interval\" name=\"interval\" min=\"1\" max=\"8\" step=\"1\" value=\"4\" condition=\"showAutoplay\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" selected parallax>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"text-center\" mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <h3 class=\"mb-4 mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\"><b>¿Qué Dicen Nuestros Clientes?</b></h3>\n        <div class=\"carousel slide\" role=\"listbox\" data-pause=\"true\" data-keyboard=\"false\" data-ride=\"{{showAutoplay ? 'carousel' : 'false'}}\" data-bs-ride=\"{{showAutoplay ? 'carousel' : 'false'}}\" data-interval=\"{{showAutoplay ? interval*1000 : 'false'}}\" data-bs-interval=\"{{showAutoplay ? interval*1000 : 'false'}}\">\n            <div mbr-list mbr-list-grow=\"testimonialsSlides\" class=\"carousel-inner\">\n                <div class=\"carousel-item\">\n                    <div class=\"user col-md-8\">\n                        <div class=\"user_text mb-4\">\n                            <p class=\"mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".user_text\">\"Lorem\n                                ipsum dolor sit amet, consectetur adipiscing elit. Nam molestie hendrerit mattis. Nunc\n                                tincidunt efficitur nisi\"</p>\n                        </div>\n                        <div mbr-text class=\"user_name mbr-fonts-style mb-2\" mbr-theme-style=\"display-7\" mbr-if=\"showName\" data-app-selector=\".user_name\"><b>Maribel</b></div>\n                        <div mbr-text class=\"user_desk mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showDesk\" data-app-selector=\".user_desk\">\n                            Client</div>\n                    </div>\n                </div>\n                \n            <div class=\"carousel-item\">\n                    <div class=\"user col-md-8\">\n                        <div class=\"user_text mb-4\">\n                            <p class=\"mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".user_text\">\"Lorem\n                                ipsum dolor sit amet, consectetur adipiscing elit. Nam molestie hendrerit mattis. Nunc\n                                tincidunt efficitur nisi\"</p>\n                        </div>\n                        <div mbr-text class=\"user_name mbr-fonts-style mb-2\" mbr-theme-style=\"display-7\" mbr-if=\"showName\" data-app-selector=\".user_name\"><b>Beatriz</b></div>\n                        <div mbr-text class=\"user_desk mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showDesk\" data-app-selector=\".user_desk\">\n                            Client</div>\n                    </div>\n                </div><div class=\"carousel-item\">\n                    <div class=\"user col-md-8\">\n                        <div class=\"user_text mb-4\">\n                            <p class=\"mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".user_text\">\"Lorem\n                                ipsum dolor sit amet, consectetur adipiscing elit. Nam molestie hendrerit mattis. Nunc\n                                tincidunt efficitur nisi\"</p>\n                        </div>\n                        <div mbr-text class=\"user_name mbr-fonts-style mb-2\" mbr-theme-style=\"display-7\" mbr-if=\"showName\" data-app-selector=\".user_name\">\n                            <b>Carlos</b></div>\n                        <div mbr-text class=\"user_desk mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showDesk\" data-app-selector=\".user_desk\">\n                            Client</div>\n                    </div>\n                </div><div class=\"carousel-item\">\n                    <div class=\"user col-md-8\">\n                        <div class=\"user_text mb-4\">\n                            <p class=\"mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".user_text\">\"Lorem\n                                ipsum dolor sit amet, consectetur adipiscing elit. Nam molestie hendrerit mattis. Nunc\n                                tincidunt efficitur nisi\"</p>\n                        </div>\n                        <div mbr-text class=\"user_name mbr-fonts-style mb-2\" mbr-theme-style=\"display-7\" mbr-if=\"showName\" data-app-selector=\".user_name\">\n                            <b>Edurne</b></div>\n                        <div mbr-text class=\"user_desk mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showDesk\" data-app-selector=\".user_desk\">\n                            Client</div>\n                    </div>\n                </div><div class=\"carousel-item\">\n                    <div class=\"user col-md-8\">\n                        <div class=\"user_text mb-4\">\n                            <p class=\"mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".user_text\">\"Lorem\n                                ipsum dolor sit amet, consectetur adipiscing elit. Nam molestie hendrerit mattis. Nunc\n                                tincidunt efficitur nisi\"</p>\n                        </div>\n                        <div mbr-text class=\"user_name mbr-fonts-style mb-2\" mbr-theme-style=\"display-7\" mbr-if=\"showName\" data-app-selector=\".user_name\">\n                            <b>Isabel</b></div>\n                        <div mbr-text class=\"user_desk mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showDesk\" data-app-selector=\".user_desk\">\n                            Client</div>\n                    </div>\n                </div><div class=\"carousel-item\">\n                    <div class=\"user col-md-8\">\n                        <div class=\"user_text mb-4\">\n                            <p class=\"mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".user_text\">\"Lorem\n                                ipsum dolor sit amet, consectetur adipiscing elit. Nam molestie hendrerit mattis. Nunc\n                                tincidunt efficitur nisi\"</p>\n                        </div>\n                        <div mbr-text class=\"user_name mbr-fonts-style mb-2\" mbr-theme-style=\"display-7\" mbr-if=\"showName\" data-app-selector=\".user_name\">\n                            <b>Luis</b></div>\n                        <div mbr-text class=\"user_desk mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showDesk\" data-app-selector=\".user_desk\">\n                            Client</div>\n                    </div>\n                </div></div>\n            <div class=\"carousel-controls\">\n                <a class=\"carousel-control-prev\" role=\"button\" data-slide=\"prev\" data-bs-slide=\"prev\">\n                    <span aria-hidden=\"true\" class=\"mobi-mbri mobi-mbri-arrow-prev mbr-iconfont\"></span>\n                    <span class=\"sr-only visually-hidden\">Previous</span>\n                </a>\n                <a class=\"carousel-control-next\" role=\"button\" data-slide=\"next\" data-bs-slide=\"next\">\n                    <span aria-hidden=\"true\" class=\"mobi-mbri mobi-mbri-arrow-next mbr-iconfont\"></span>\n                    <span class=\"sr-only visually-hidden\">Next</span>\n                </a>\n            </div>\n        </div>\n    </div>\n</section>",
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".carousel-item": {
              "justify-content": "center"
            },
            ".carousel-item.active, .carousel-item-next, .carousel-item-prev": {
              "display": "flex"
            },
            ".carousel-controls": {
              "a": {
                "transition": "opacity 0.5s",
                "font-size": "40px",
                "position": "absolute",
                "top": "80px",
                "bottom": "auto",
                "height": "60px",
                "width": "60px",
                "padding": "10px",
                "color": "gray",
                ".mbr-iconfont": {
                  "font-weight": "800"
                }
              }
            },
            ".carousel-control-next": {
              "span": {
                "padding-left": "5px"
              }
            },
            ".carousel-control-prev": {
              "span": {
                "padding-right": "5px"
              }
            },
            ".user_image": {
              "width": "200px",
              "height": "200px",
              "margin-bottom": "1.6rem",
              "overflow": "hidden",
              "border-radius": "50%",
              "margin": "0 auto 2rem auto",
              "img": {
                "width": "100%",
                "min-width": "100%",
                "min-height": "100%"
              }
            },
            "@media (max-width: 230px)": {
              ".user_image": {
                "width": "100%",
                "height": "auto"
              }
            },
            ".user_desk": {
              "color": "#666666"
            }
          },
          "_cid": "sQ4fjAo9aY",
          "_anchor": "testimonials03-1k",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".image-wrapper": {
              "display": "flex",
              "align-items": "center"
            },
            ".card-wrapper": {
              "margin-bottom": "2rem",
              "@media (max-width: 991px)": {
                "padding": "1rem 2rem"
              },
              "@media (min-width: 992px)": {
                "padding": "2rem 4rem"
              },
              "display": "flex",
              "border-radius": "4px",
              "background": "@cardsBg"
            },
            ".mbr-iconfont": {
              "font-size": "(@iconSize * 1rem)",
              "padding-right": "1.5rem",
              "color": "@primaryColor"
            }
          },
          "_name": "contacts2",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"contacts2\" group=\"Contacts\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n    <!---->\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <header>Cards</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitleCards\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"range\" inline title=\"Icon Size\" name=\"iconSize\" min=\"1\" max=\"4\" step=\"1\" value=\"2\">\n        <input type=\"color\" title=\"BG\" name=\"cardsBg\" value=\"#fafafa\">\n        <select title=\"Amount\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\" selected>4</option>\n        </select>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../../app/themes/mobirise5/components/_images/background1.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#cebfaf\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"mbr-section-head\" mbr-if=\"showTitle || showSubtitle\">\n            <h3 class=\"mbr-section-title mbr-fonts-style align-center mb-0\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                <b>Contacto</b></h3>\n            <h4 class=\"mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">\n                Contacts Subtitle\n            </h4>\n        </div>\n        <div class=\"row justify-content-center mt-4\">\n            <div class=\"card col-12 col-md-6\">\n                <div class=\"card-wrapper\">\n                    <div class=\"image-wrapper\">\n                        <span mbr-icon class=\"mbr-iconfont mobi-mbri-phone mobi-mbri\"></span>\n                    </div>\n                    <div class=\"text-wrapper\">\n                        <h6 class=\"card-title mbr-fonts-style mb-1\" mbr-theme-style=\"display-5\" data-app-selector=\".card-title\" mbr-if=\"showTitleCards\"><b>Teléfono</b><br></h6>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\">948 214 785</p>\n                    </div>\n                </div>\n            </div>\n            <div class=\"card col-12 col-md-6\" mbr-if=\"cardsAmount > 1\">\n                <div class=\"card-wrapper\">\n                    <div class=\"image-wrapper\">\n                        <span mbr-icon class=\"mbr-iconfont mobi-mbri-letter mobi-mbri\"></span>\n                    </div>\n                    <div class=\"text-wrapper\">\n                        <h6 class=\"card-title mbr-fonts-style mb-1\" mbr-theme-style=\"display-5\" data-app-selector=\".card-title\" mbr-if=\"showTitleCards\">\n                            <b>Email</b>\n                        </h6>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\">\n                            <a href=\"mailto:info@site.com\" class=\"text-black\">info@</a>electricistasnavarra.es</p>\n                    </div>\n                </div>\n            </div>\n            <div class=\"card col-12 col-md-6\" mbr-if=\"cardsAmount > 2\">\n                <div class=\"card-wrapper\">\n                    <div class=\"image-wrapper\">\n                        <span mbr-icon class=\"mbr-iconfont mobi-mbri-globe mobi-mbri\"></span>\n                    </div>\n                    <div class=\"text-wrapper\">\n                        <h6 class=\"card-title mbr-fonts-style mb-1\" mbr-theme-style=\"display-5\" data-app-selector=\".card-title\" mbr-if=\"showTitleCards\"><b>Dirección</b><br></h6>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\">Predro II 34 bajo&nbsp;<br>31521 Pamplona Navarra</p>\n                    </div>\n                </div>\n            </div>\n            <div class=\"card col-12 col-md-6\" mbr-if=\"cardsAmount > 3\">\n                <div class=\"card-wrapper\">\n                    <div class=\"image-wrapper\">\n                        <span mbr-icon class=\"mbr-iconfont mobi-mbri-bulleted-list mobi-mbri\"></span>\n                    </div>\n                    <div class=\"text-wrapper\">\n                        <h6 class=\"card-title mbr-fonts-style mb-1\" mbr-theme-style=\"display-5\" data-app-selector=\".card-title\" mbr-if=\"showTitleCards\"><b>Horario de Trabajo</b></h6>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\">De Lunes a Viernes <br>9:00 - 18:00\n                        </p>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sQ3FRm8t72",
          "_anchor": "contacts2-19",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            ".media-wrap": {
              "@media (max-width: 767px)": {
                "margin-bottom": "1rem",
                "text-align": "center"
              },
              "img": {
                "filter": "invert(1)"
              }
            },
            ".mbr-text": {
              "color": "#ffffff"
            },
            "@media (max-width: 991px)": {
              ".links": {
                "justify-content": "center"
              },
              ".link": {
                "margin": "0.3rem"
              }
            },
            "@media (min-width: 992px)": {
              ".links": {
                "justify-content": "flex-end"
              },
              ".link": {
                "margin": "0.5rem"
              }
            },
            ".footer-lower": {
              ".copyright": {
                "margin-bottom": "1rem",
                "text-align": "center"
              },
              "hr": {
                "margin": "1rem 0",
                "height": "1px",
                "background-color": "#ffffff",
                "border": "none"
              }
            },
            ".social-list": {
              "padding-left": "0",
              "margin-bottom": "0",
              "list-style": "none",
              "display": "flex",
              "-webkit-flex-wrap": "wrap",
              "flex-wrap": "wrap",
              "-webkit-justify-content": "flex-end",
              "justify-content": "flex-end",
              ".mbr-iconfont-social": {
                "font-size": "1.3rem",
                "color": "#ffffff"
              },
              ".soc-item": {
                "margin": "0 0.5rem 0.5rem",
                "padding": "0.6rem",
                "border": "1px solid rgba(225, 225, 225, 0.2)"
              },
              "a": {
                "margin": "0",
                "opacity": "1",
                "-webkit-transition": "0.2s linear",
                "transition": "0.2s linear",
                "&:hover": {
                  "opacity": "0.5"
                }
              },
              "@media (max-width: 767px)": {
                "-webkit-justify-content": "center",
                "justify-content": "center"
              }
            }
          },
          "_name": "footer1",
          "_sourceTheme": "housem5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"footer1\" group=\"Footer\" mbr-class=\"{'mbr-reveal': reveal, 'mbr-parallax-background': bg.parallax}\" global once=\"footers\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" inline title=\"Logo Size\" name=\"logoSize\" min=\"1\" max=\"3\" step=\"1\" value=\"1\" condition=\"showLogo\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Copyright\" name=\"showCopyright\" checked>\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Social\" name=\"showSocial\">\n        <input type=\"range\" name=\"socialCount\" title=\"Social Count\" min=\"1\" max=\"6\" step=\"1\" value=\"3\" condition=\"showSocial\">\n        <input type=\"checkbox\" title=\"Reveal effect\" name=\"reveal\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@ADDONS_PATH@/housem5/components/_images/background3.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#17171A\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#efefef\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n\n        <div class=\"media-container-row align-items-center\">\n            <div class=\"col-{{logoSize}}\">\n                <div class=\"media-wrap align-center\">\n                    <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                        <a href=\"https://electricistasnavarra.es\">\n                            <img src=\"@PROJECT_PATH@/assets/images/logo-electricidad-429x429.png\" alt=\"Electricistas Navarra\">\n                        </a>\n                    </span>\n                </div>\n            </div>\n            <div class=\" col-12 col-sm-{{12-logoSize}} col-md-{{9-logoSize}}\" mbr-if=\"showItems\">\n                <p class=\"mbr-text links mbr-fonts-style d-flex flex-wrap\" mbr-theme-style=\"display-7\" data-app-selector=\".links\">\n                    <a href=\"index.html#header3-2\" class=\"text-white link text-primary\">Inicio</a>\n                    <a href=\"index.html#features6-4\" class=\"text-white link text-primary\">Servicios</a>\n                    <a href=\"#\" class=\"text-white link\">Nosotros</a>\n                    <a href=\"index.html#extPricingTables4-1d\" class=\"text-white link text-primary\">Precios</a>\n                    <a href=\"index.html#contacts2-19\" class=\"text-white link text-primary\">Contacto</a>\n                </p>\n            </div>\n            <div class=\"col-12 col-sm-12 col-md-3\">\n                <div class=\"social-list align-left\" mbr-if=\"showSocial\">\n                    <div class=\"soc-item\" mbr-if=\"socialCount>0\">\n                        <a href=\"https://instagram.com/mobirise\" target=\"_blank\">\n                            <span mbr-icon class=\"socicon-instagram socicon mbr-iconfont mbr-iconfont-social\"></span>\n                        </a>\n                    </div>\n                    <div class=\"soc-item\" mbr-if=\"socialCount>1\">\n                        <a href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\" target=\"_blank\">\n                            <span mbr-icon class=\"socicon-facebook socicon mbr-iconfont mbr-iconfont-social\"></span>\n                        </a>\n                    </div>\n                    <div class=\"soc-item\" mbr-if=\"socialCount>2\">\n                        <a href=\"https://www.youtube.com/c/mobirise\" target=\"_blank\">\n                            <span mbr-icon class=\"socicon-youtube socicon mbr-iconfont mbr-iconfont-social\"></span>\n                        </a>\n                    </div>\n                    <div class=\"soc-item\" mbr-if=\"socialCount>3\">\n                        <a href=\"https://twitter.com/mobirise\" target=\"_blank\">\n                            <span mbr-icon class=\"socicon-twitter socicon mbr-iconfont mbr-iconfont-social\"></span>\n                        </a>\n                    </div>\n                    <div class=\"soc-item\" mbr-if=\"socialCount>4\">\n                        <a href=\"https://vimeo.com/mobirise\" target=\"_blank\">\n                            <span mbr-icon class=\"socicon-vimeo socicon mbr-iconfont mbr-iconfont-social\"></span>\n                        </a>\n                    </div>\n                    <div class=\"soc-item\" mbr-if=\"socialCount>5\">\n                        <a href=\"https://www.behance.net/Mobirise\" target=\"_blank\">\n                            <span mbr-icon class=\"socicon-behance socicon mbr-iconfont mbr-iconfont-social\"></span>\n                        </a>\n                    </div>\n                </div>\n            </div>\n        </div>\n        \n        <div class=\"footer-lower\" mbr-if=\"showCopyright\">\n            <div class=\"media-container-row\">\n                <div class=\"col-md-12\">\n                    <hr>\n                </div>\n            </div>\n            <div class=\"media-container-row\">\n                <div class=\"col-md-12 copyright\">\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".copyright > p\">\n                        © Copyright 2022 - <a href=\"index.html#header3-2\" class=\"text-primary\">Electricistas Navarra </a>- Todos Los Derechos Reservados</p>\n                </div>\n            </div>\n        </div>\n\n    </div>\n</section>",
          "_cid": "sQ4snZHbRo",
          "_anchor": "footer1-1m",
          "_protectedParams": [],
          "_global": true,
          "_once": "footers",
          "_params": {}
        }
      ]
    }
  }
}